NoRenegotiation TLS13CertificateRequest TLS13CertificateVerify TLS13Certificate_good TLS13EmptyCertificate TLS13EncryptedExtensions TLS13InvalidCertificateVerify TLS13SH_WITH_00_RandBytes TLS13ServerHello TLSApplicationData TLSApplicationDataEmpty TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 8, NoRenegotiation, FatalAlert
0, 8, TLS13CertificateRequest, FatalAlert
0, 8, TLS13CertificateVerify, FatalAlert
0, 8, TLS13Certificate_good, FatalAlert
0, 8, TLS13EmptyCertificate, FatalAlert
0, 8, TLS13EncryptedExtensions, FatalAlert
0, 8, TLS13InvalidCertificateVerify, FatalAlert
0, 1, TLS13SH_WITH_00_RandBytes, No RSP
0, 1, TLS13ServerHello, No RSP
0, 8, TLSApplicationData, FatalAlert
0, 8, TLSApplicationDataEmpty, FatalAlert
0, 8, TLSChangeCipherSpec, FatalAlert
0, 8, TLSCloseNotify, FatalAlert
0, 8, TLSFinished, FatalAlert
1, 8, NoRenegotiation, UnknownPacket
1, 8, TLS13CertificateRequest, UnknownPacket
1, 8, TLS13CertificateVerify, UnknownPacket
1, 8, TLS13Certificate_good, UnknownPacket
1, 8, TLS13EmptyCertificate, UnknownPacket
1, 8, TLS13EncryptedExtensions, UnknownPacket
1, 8, TLS13InvalidCertificateVerify, UnknownPacket
1, 8, TLS13SH_WITH_00_RandBytes, UnknownPacket
1, 8, TLS13ServerHello, UnknownPacket
1, 8, TLSApplicationData, UnknownPacket
1, 8, TLSApplicationDataEmpty, UnknownPacket
1, 2, TLSChangeCipherSpec, No RSP
1, 8, TLSCloseNotify, UnknownPacket
1, 8, TLSFinished, UnknownPacket
2, 8, NoRenegotiation, EOF
2, 8, TLS13CertificateRequest, UnknownPacket
2, 8, TLS13CertificateVerify, UnknownPacket
2, 8, TLS13Certificate_good, UnknownPacket
2, 8, TLS13EmptyCertificate, UnknownPacket
2, 3, TLS13EncryptedExtensions, No RSP
2, 8, TLS13InvalidCertificateVerify, UnknownPacket
2, 8, TLS13SH_WITH_00_RandBytes, UnknownPacket
2, 8, TLS13ServerHello, UnknownPacket
2, 8, TLSApplicationData, UnknownPacket
2, 8, TLSApplicationDataEmpty, UnknownPacket
2, 8, TLSChangeCipherSpec, UnknownPacket
2, 8, TLSCloseNotify, EOF
2, 8, TLSFinished, UnknownPacket
3, 8, NoRenegotiation, EOF
3, 4, TLS13CertificateRequest, No RSP
3, 8, TLS13CertificateVerify, FatalAlert
3, 5, TLS13Certificate_good, No RSP
3, 8, TLS13EmptyCertificate, FatalAlert
3, 8, TLS13EncryptedExtensions, FatalAlert
3, 8, TLS13InvalidCertificateVerify, FatalAlert
3, 8, TLS13SH_WITH_00_RandBytes, FatalAlert
3, 8, TLS13ServerHello, FatalAlert
3, 8, TLSApplicationData, FatalAlert
3, 8, TLSApplicationDataEmpty, FatalAlert
3, 8, TLSChangeCipherSpec, FatalAlert
3, 8, TLSCloseNotify, EOF
3, 8, TLSFinished, FatalAlert
4, 8, NoRenegotiation, EOF
4, 8, TLS13CertificateRequest, FatalAlert
4, 8, TLS13CertificateVerify, FatalAlert
4, 5, TLS13Certificate_good, No RSP
4, 8, TLS13EmptyCertificate, FatalAlert
4, 8, TLS13EncryptedExtensions, FatalAlert
4, 8, TLS13InvalidCertificateVerify, FatalAlert
4, 8, TLS13SH_WITH_00_RandBytes, FatalAlert
4, 8, TLS13ServerHello, FatalAlert
4, 8, TLSApplicationData, FatalAlert
4, 8, TLSApplicationDataEmpty, FatalAlert
4, 8, TLSChangeCipherSpec, FatalAlert
4, 8, TLSCloseNotify, EOF
4, 8, TLSFinished, FatalAlert
5, 8, NoRenegotiation, EOF
5, 8, TLS13CertificateRequest, FatalAlert
5, 6, TLS13CertificateVerify, No RSP
5, 8, TLS13Certificate_good, FatalAlert
5, 8, TLS13EmptyCertificate, FatalAlert
5, 8, TLS13EncryptedExtensions, FatalAlert
5, 8, TLS13InvalidCertificateVerify, FatalAlert
5, 8, TLS13SH_WITH_00_RandBytes, FatalAlert
5, 8, TLS13ServerHello, FatalAlert
5, 8, TLSApplicationData, FatalAlert
5, 8, TLSApplicationDataEmpty, FatalAlert
5, 8, TLSChangeCipherSpec, FatalAlert
5, 8, TLSCloseNotify, EOF
5, 8, TLSFinished, FatalAlert
6, 8, NoRenegotiation, EOF
6, 8, TLS13CertificateRequest, FatalAlert
6, 8, TLS13CertificateVerify, FatalAlert
6, 8, TLS13Certificate_good, FatalAlert
6, 8, TLS13EmptyCertificate, FatalAlert
6, 8, TLS13EncryptedExtensions, FatalAlert
6, 8, TLS13InvalidCertificateVerify, FatalAlert
6, 8, TLS13SH_WITH_00_RandBytes, FatalAlert
6, 8, TLS13ServerHello, FatalAlert
6, 8, TLSApplicationData, FatalAlert
6, 8, TLSApplicationDataEmpty, FatalAlert
6, 8, TLSChangeCipherSpec, FatalAlert
6, 8, TLSCloseNotify, EOF
6, 7, TLSFinished, TLSChangeCipherSpec+TLS13Certificate+TLSFinished+TLSApplicationData
7, 8, NoRenegotiation, Warning(close_notify)
7, 8, TLS13CertificateRequest, FatalAlert
7, 8, TLS13CertificateVerify, FatalAlert
7, 8, TLS13Certificate_good, FatalAlert
7, 8, TLS13EmptyCertificate, FatalAlert
7, 8, TLS13EncryptedExtensions, UnknownPacket
7, 8, TLS13InvalidCertificateVerify, FatalAlert
7, 8, TLS13SH_WITH_00_RandBytes, FatalAlert
7, 8, TLS13ServerHello, FatalAlert
7, 8, TLSApplicationData, Warning(close_notify)
7, 7, TLSApplicationDataEmpty, No RSP
7, 8, TLSChangeCipherSpec, FatalAlert
7, 8, TLSCloseNotify, Warning(close_notify)
7, 8, TLSFinished, FatalAlert
8, 8, NoRenegotiation, EOF
8, 8, TLS13CertificateRequest, EOF
8, 8, TLS13CertificateVerify, EOF
8, 8, TLS13Certificate_good, EOF
8, 8, TLS13EmptyCertificate, EOF
8, 8, TLS13EncryptedExtensions, EOF
8, 8, TLS13InvalidCertificateVerify, EOF
8, 8, TLS13SH_WITH_00_RandBytes, EOF
8, 8, TLS13ServerHello, EOF
8, 8, TLSApplicationData, EOF
8, 8, TLSApplicationDataEmpty, EOF
8, 8, TLSChangeCipherSpec, EOF
8, 8, TLSCloseNotify, EOF
8, 8, TLSFinished, EOF
