NoRenegotiation TLS13CertificateRequest TLS13CertificateVerify TLS13Certificate_good TLS13EmptyCertificate TLS13EncryptedExtensions TLS13InvalidCertificateVerify TLS13SH_WITH_00_RandBytes TLS13ServerHello TLSApplicationData TLSApplicationDataEmpty TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 10, NoRenegotiation, FatalAlert
0, 10, TLS13CertificateRequest, FatalAlert
0, 10, TLS13CertificateVerify, FatalAlert
0, 10, TLS13Certificate_good, FatalAlert
0, 10, TLS13EmptyCertificate, FatalAlert
0, 10, TLS13EncryptedExtensions, FatalAlert
0, 10, TLS13InvalidCertificateVerify, FatalAlert
0, 1, TLS13SH_WITH_00_RandBytes, No RSP
0, 1, TLS13ServerHello, No RSP
0, 10, TLSApplicationData, FatalAlert
0, 10, TLSApplicationDataEmpty, FatalAlert
0, 10, TLSChangeCipherSpec, FatalAlert
0, 10, TLSCloseNotify, FatalAlert
0, 10, TLSFinished, FatalAlert
1, 10, NoRenegotiation, UnknownPacket
1, 10, TLS13CertificateRequest, UnknownPacket
1, 10, TLS13CertificateVerify, UnknownPacket
1, 10, TLS13Certificate_good, UnknownPacket
1, 10, TLS13EmptyCertificate, UnknownPacket
1, 10, TLS13EncryptedExtensions, UnknownPacket
1, 10, TLS13InvalidCertificateVerify, UnknownPacket
1, 10, TLS13SH_WITH_00_RandBytes, UnknownPacket
1, 10, TLS13ServerHello, UnknownPacket
1, 10, TLSApplicationData, UnknownPacket
1, 10, TLSApplicationDataEmpty, UnknownPacket
1, 2, TLSChangeCipherSpec, No RSP
1, 10, TLSCloseNotify, UnknownPacket
1, 10, TLSFinished, UnknownPacket
2, 10, NoRenegotiation, EOF
2, 10, TLS13CertificateRequest, UnknownPacket
2, 10, TLS13CertificateVerify, UnknownPacket
2, 10, TLS13Certificate_good, UnknownPacket
2, 10, TLS13EmptyCertificate, UnknownPacket
2, 3, TLS13EncryptedExtensions, No RSP
2, 10, TLS13InvalidCertificateVerify, UnknownPacket
2, 10, TLS13SH_WITH_00_RandBytes, UnknownPacket
2, 10, TLS13ServerHello, UnknownPacket
2, 10, TLSApplicationData, UnknownPacket
2, 10, TLSApplicationDataEmpty, UnknownPacket
2, 10, TLSChangeCipherSpec, UnknownPacket
2, 10, TLSCloseNotify, EOF
2, 10, TLSFinished, UnknownPacket
3, 10, NoRenegotiation, EOF
3, 4, TLS13CertificateRequest, No RSP
3, 10, TLS13CertificateVerify, FatalAlert
3, 5, TLS13Certificate_good, No RSP
3, 10, TLS13EmptyCertificate, FatalAlert
3, 10, TLS13EncryptedExtensions, FatalAlert
3, 10, TLS13InvalidCertificateVerify, FatalAlert
3, 10, TLS13SH_WITH_00_RandBytes, FatalAlert
3, 10, TLS13ServerHello, FatalAlert
3, 10, TLSApplicationData, FatalAlert
3, 10, TLSApplicationDataEmpty, FatalAlert
3, 10, TLSChangeCipherSpec, FatalAlert
3, 10, TLSCloseNotify, EOF
3, 10, TLSFinished, FatalAlert
4, 10, NoRenegotiation, EOF
4, 10, TLS13CertificateRequest, FatalAlert
4, 10, TLS13CertificateVerify, FatalAlert
4, 6, TLS13Certificate_good, No RSP
4, 10, TLS13EmptyCertificate, FatalAlert
4, 10, TLS13EncryptedExtensions, FatalAlert
4, 10, TLS13InvalidCertificateVerify, FatalAlert
4, 10, TLS13SH_WITH_00_RandBytes, FatalAlert
4, 10, TLS13ServerHello, FatalAlert
4, 10, TLSApplicationData, FatalAlert
4, 10, TLSApplicationDataEmpty, FatalAlert
4, 10, TLSChangeCipherSpec, FatalAlert
4, 10, TLSCloseNotify, EOF
4, 10, TLSFinished, FatalAlert
5, 10, NoRenegotiation, EOF
5, 10, TLS13CertificateRequest, FatalAlert
5, 7, TLS13CertificateVerify, No RSP
5, 10, TLS13Certificate_good, FatalAlert
5, 10, TLS13EmptyCertificate, FatalAlert
5, 10, TLS13EncryptedExtensions, FatalAlert
5, 10, TLS13InvalidCertificateVerify, FatalAlert
5, 10, TLS13SH_WITH_00_RandBytes, FatalAlert
5, 10, TLS13ServerHello, FatalAlert
5, 10, TLSApplicationData, FatalAlert
5, 10, TLSApplicationDataEmpty, FatalAlert
5, 10, TLSChangeCipherSpec, FatalAlert
5, 10, TLSCloseNotify, EOF
5, 10, TLSFinished, FatalAlert
6, 10, NoRenegotiation, EOF
6, 10, TLS13CertificateRequest, FatalAlert
6, 8, TLS13CertificateVerify, No RSP
6, 10, TLS13Certificate_good, FatalAlert
6, 10, TLS13EmptyCertificate, FatalAlert
6, 10, TLS13EncryptedExtensions, FatalAlert
6, 10, TLS13InvalidCertificateVerify, FatalAlert
6, 10, TLS13SH_WITH_00_RandBytes, FatalAlert
6, 10, TLS13ServerHello, FatalAlert
6, 10, TLSApplicationData, FatalAlert
6, 10, TLSApplicationDataEmpty, FatalAlert
6, 10, TLSChangeCipherSpec, FatalAlert
6, 10, TLSCloseNotify, EOF
6, 10, TLSFinished, FatalAlert
7, 10, NoRenegotiation, EOF
7, 10, TLS13CertificateRequest, FatalAlert
7, 10, TLS13CertificateVerify, FatalAlert
7, 10, TLS13Certificate_good, FatalAlert
7, 10, TLS13EmptyCertificate, FatalAlert
7, 10, TLS13EncryptedExtensions, FatalAlert
7, 10, TLS13InvalidCertificateVerify, FatalAlert
7, 10, TLS13SH_WITH_00_RandBytes, FatalAlert
7, 10, TLS13ServerHello, FatalAlert
7, 10, TLSApplicationData, FatalAlert
7, 10, TLSApplicationDataEmpty, FatalAlert
7, 10, TLSChangeCipherSpec, FatalAlert
7, 10, TLSCloseNotify, EOF
7, 9, TLSFinished, TLSChangeCipherSpec+TLSFinished+TLSApplicationData
8, 10, NoRenegotiation, EOF
8, 10, TLS13CertificateRequest, FatalAlert
8, 10, TLS13CertificateVerify, FatalAlert
8, 10, TLS13Certificate_good, FatalAlert
8, 10, TLS13EmptyCertificate, FatalAlert
8, 10, TLS13EncryptedExtensions, FatalAlert
8, 10, TLS13InvalidCertificateVerify, FatalAlert
8, 10, TLS13SH_WITH_00_RandBytes, FatalAlert
8, 10, TLS13ServerHello, FatalAlert
8, 10, TLSApplicationData, FatalAlert
8, 10, TLSApplicationDataEmpty, FatalAlert
8, 10, TLSChangeCipherSpec, FatalAlert
8, 10, TLSCloseNotify, EOF
8, 9, TLSFinished, TLSChangeCipherSpec+TLS13Certificate+TLSFinished+TLSApplicationData
9, 10, NoRenegotiation, Warning(close_notify)
9, 10, TLS13CertificateRequest, FatalAlert
9, 10, TLS13CertificateVerify, FatalAlert
9, 10, TLS13Certificate_good, FatalAlert
9, 10, TLS13EmptyCertificate, FatalAlert
9, 10, TLS13EncryptedExtensions, UnknownPacket
9, 10, TLS13InvalidCertificateVerify, FatalAlert
9, 10, TLS13SH_WITH_00_RandBytes, FatalAlert
9, 10, TLS13ServerHello, FatalAlert
9, 10, TLSApplicationData, Warning(close_notify)
9, 9, TLSApplicationDataEmpty, No RSP
9, 10, TLSChangeCipherSpec, FatalAlert
9, 10, TLSCloseNotify, Warning(close_notify)
9, 10, TLSFinished, FatalAlert
10, 10, NoRenegotiation, EOF
10, 10, TLS13CertificateRequest, EOF
10, 10, TLS13CertificateVerify, EOF
10, 10, TLS13Certificate_good, EOF
10, 10, TLS13EmptyCertificate, EOF
10, 10, TLS13EncryptedExtensions, EOF
10, 10, TLS13InvalidCertificateVerify, EOF
10, 10, TLS13SH_WITH_00_RandBytes, EOF
10, 10, TLS13ServerHello, EOF
10, 10, TLSApplicationData, EOF
10, 10, TLSApplicationDataEmpty, EOF
10, 10, TLSChangeCipherSpec, EOF
10, 10, TLSCloseNotify, EOF
10, 10, TLSFinished, EOF
