NoRenegotiation TLS13CertificateRequest TLS13CertificateVerify TLS13Certificate_good TLS13EmptyCertificate TLS13EncryptedExtensions TLS13InvalidCertificateVerify TLS13SH_WITH_00_RandBytes TLS13ServerHello TLSApplicationData TLSApplicationDataEmpty TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 7, NoRenegotiation, FatalAlert
0, 7, TLS13CertificateRequest, FatalAlert
0, 7, TLS13CertificateVerify, FatalAlert
0, 7, TLS13Certificate_good, FatalAlert
0, 7, TLS13EmptyCertificate, FatalAlert
0, 7, TLS13EncryptedExtensions, FatalAlert
0, 7, TLS13InvalidCertificateVerify, FatalAlert
0, 1, TLS13SH_WITH_00_RandBytes, No RSP
0, 1, TLS13ServerHello, No RSP
0, 7, TLSApplicationData, FatalAlert
0, 7, TLSApplicationDataEmpty, FatalAlert
0, 7, TLSChangeCipherSpec, FatalAlert
0, 7, TLSCloseNotify, FatalAlert
0, 7, TLSFinished, FatalAlert
1, 7, NoRenegotiation, TLSChangeCipherSpec+UnknownPacket
1, 7, TLS13CertificateRequest, TLSChangeCipherSpec+UnknownPacket
1, 7, TLS13CertificateVerify, TLSChangeCipherSpec+UnknownPacket
1, 7, TLS13Certificate_good, TLSChangeCipherSpec+UnknownPacket
1, 7, TLS13EmptyCertificate, TLSChangeCipherSpec+UnknownPacket
1, 7, TLS13EncryptedExtensions, TLSChangeCipherSpec+UnknownPacket
1, 7, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+UnknownPacket
1, 7, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+UnknownPacket
1, 7, TLS13ServerHello, TLSChangeCipherSpec+UnknownPacket
1, 7, TLSApplicationData, TLSChangeCipherSpec+UnknownPacket
1, 7, TLSApplicationDataEmpty, TLSChangeCipherSpec+UnknownPacket
1, 2, TLSChangeCipherSpec, No RSP
1, 7, TLSCloseNotify, TLSChangeCipherSpec+UnknownPacket
1, 7, TLSFinished, TLSChangeCipherSpec+UnknownPacket
2, 7, NoRenegotiation, TLSChangeCipherSpec+UnknownPacket
2, 7, TLS13CertificateRequest, TLSChangeCipherSpec+UnknownPacket
2, 7, TLS13CertificateVerify, TLSChangeCipherSpec+UnknownPacket
2, 7, TLS13Certificate_good, TLSChangeCipherSpec+UnknownPacket
2, 7, TLS13EmptyCertificate, TLSChangeCipherSpec+UnknownPacket
2, 3, TLS13EncryptedExtensions, No RSP
2, 7, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+UnknownPacket
2, 7, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+UnknownPacket
2, 7, TLS13ServerHello, TLSChangeCipherSpec+UnknownPacket
2, 7, TLSApplicationData, TLSChangeCipherSpec+UnknownPacket
2, 7, TLSApplicationDataEmpty, TLSChangeCipherSpec+UnknownPacket
2, 7, TLSChangeCipherSpec, TLSChangeCipherSpec+UnknownPacket
2, 7, TLSCloseNotify, EOF
2, 7, TLSFinished, TLSChangeCipherSpec+UnknownPacket
3, 7, NoRenegotiation, TLSChangeCipherSpec+FatalAlert
3, 4, TLS13CertificateRequest, No RSP
3, 7, TLS13CertificateVerify, TLSChangeCipherSpec+FatalAlert
3, 5, TLS13Certificate_good, No RSP
3, 7, TLS13EmptyCertificate, TLSChangeCipherSpec+FatalAlert
3, 7, TLS13EncryptedExtensions, TLSChangeCipherSpec+FatalAlert
3, 7, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+FatalAlert
3, 7, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+FatalAlert
3, 7, TLS13ServerHello, TLSChangeCipherSpec+FatalAlert
3, 7, TLSApplicationData, TLSChangeCipherSpec+FatalAlert
3, 7, TLSApplicationDataEmpty, TLSChangeCipherSpec+FatalAlert
3, 7, TLSChangeCipherSpec, TLSChangeCipherSpec+FatalAlert
3, 7, TLSCloseNotify, EOF
3, 7, TLSFinished, TLSChangeCipherSpec+FatalAlert
4, 7, NoRenegotiation, TLSChangeCipherSpec+FatalAlert
4, 7, TLS13CertificateRequest, TLSChangeCipherSpec+FatalAlert
4, 7, TLS13CertificateVerify, TLSChangeCipherSpec+FatalAlert
4, 5, TLS13Certificate_good, No RSP
4, 7, TLS13EmptyCertificate, TLSChangeCipherSpec+FatalAlert
4, 7, TLS13EncryptedExtensions, TLSChangeCipherSpec+FatalAlert
4, 7, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+FatalAlert
4, 7, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+FatalAlert
4, 7, TLS13ServerHello, TLSChangeCipherSpec+FatalAlert
4, 7, TLSApplicationData, TLSChangeCipherSpec+FatalAlert
4, 7, TLSApplicationDataEmpty, TLSChangeCipherSpec+FatalAlert
4, 7, TLSChangeCipherSpec, TLSChangeCipherSpec+FatalAlert
4, 7, TLSCloseNotify, EOF
4, 7, TLSFinished, TLSChangeCipherSpec+FatalAlert
5, 7, NoRenegotiation, TLSChangeCipherSpec+FatalAlert
5, 7, TLS13CertificateRequest, TLSChangeCipherSpec+FatalAlert
5, 6, TLS13CertificateVerify, No RSP
5, 7, TLS13Certificate_good, TLSChangeCipherSpec+FatalAlert
5, 7, TLS13EmptyCertificate, TLSChangeCipherSpec+FatalAlert
5, 7, TLS13EncryptedExtensions, TLSChangeCipherSpec+FatalAlert
5, 7, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+FatalAlert
5, 7, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+FatalAlert
5, 7, TLS13ServerHello, TLSChangeCipherSpec+FatalAlert
5, 7, TLSApplicationData, TLSChangeCipherSpec+FatalAlert
5, 7, TLSApplicationDataEmpty, TLSChangeCipherSpec+FatalAlert
5, 7, TLSChangeCipherSpec, TLSChangeCipherSpec+FatalAlert
5, 7, TLSCloseNotify, EOF
5, 7, TLSFinished, TLSChangeCipherSpec+FatalAlert
6, 7, NoRenegotiation, TLSChangeCipherSpec+FatalAlert
6, 7, TLS13CertificateRequest, TLSChangeCipherSpec+FatalAlert
6, 7, TLS13CertificateVerify, TLSChangeCipherSpec+FatalAlert
6, 7, TLS13Certificate_good, TLSChangeCipherSpec+FatalAlert
6, 7, TLS13EmptyCertificate, TLSChangeCipherSpec+FatalAlert
6, 7, TLS13EncryptedExtensions, TLSChangeCipherSpec+FatalAlert
6, 7, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+FatalAlert
6, 7, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+FatalAlert
6, 7, TLS13ServerHello, TLSChangeCipherSpec+FatalAlert
6, 7, TLSApplicationData, TLSChangeCipherSpec+FatalAlert
6, 7, TLSApplicationDataEmpty, TLSChangeCipherSpec+FatalAlert
6, 7, TLSChangeCipherSpec, TLSChangeCipherSpec+FatalAlert
6, 7, TLSCloseNotify, EOF
6, 7, TLSFinished, EOF
7, 7, NoRenegotiation, EOF
7, 7, TLS13CertificateRequest, EOF
7, 7, TLS13CertificateVerify, EOF
7, 7, TLS13Certificate_good, EOF
7, 7, TLS13EmptyCertificate, EOF
7, 7, TLS13EncryptedExtensions, EOF
7, 7, TLS13InvalidCertificateVerify, EOF
7, 7, TLS13SH_WITH_00_RandBytes, EOF
7, 7, TLS13ServerHello, EOF
7, 7, TLSApplicationData, EOF
7, 7, TLSApplicationDataEmpty, EOF
7, 7, TLSChangeCipherSpec, EOF
7, 7, TLSCloseNotify, EOF
7, 7, TLSFinished, EOF
