NoRenegotiation TLS13CertificateRequest TLS13CertificateVerify Cert TLS13EmptyCertificate TLS13EncryptedExtensions TLS13InvalidCertificateVerify TLS13SH_WITH_00_RandBytes TLS13ServerHello TLSApplicationData TLSApplicationDataEmpty TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 10, NoRenegotiation, FatalAlert
0, 10, TLS13CertificateRequest, FatalAlert
0, 10, TLS13CertificateVerify, FatalAlert
0, 10, Cert, FatalAlert
0, 10, TLS13EmptyCertificate, FatalAlert
0, 10, TLS13EncryptedExtensions, FatalAlert
0, 10, TLS13InvalidCertificateVerify, FatalAlert
0, 1, TLS13SH_WITH_00_RandBytes, No RSP
0, 1, TLS13ServerHello, No RSP
0, 10, TLSApplicationData, FatalAlert
0, 10, TLSApplicationDataEmpty, FatalAlert
0, 10, TLSChangeCipherSpec, FatalAlert
0, 10, TLSCloseNotify, FatalAlert
0, 10, TLSFinished, FatalAlert
1, 10, NoRenegotiation, TLSChangeCipherSpec+UnknownPacket
1, 10, TLS13CertificateRequest, TLSChangeCipherSpec+UnknownPacket
1, 10, TLS13CertificateVerify, TLSChangeCipherSpec+UnknownPacket
1, 10, Cert, TLSChangeCipherSpec+UnknownPacket
1, 10, TLS13EmptyCertificate, TLSChangeCipherSpec+UnknownPacket
1, 10, TLS13EncryptedExtensions, TLSChangeCipherSpec+UnknownPacket
1, 10, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+UnknownPacket
1, 10, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+UnknownPacket
1, 10, TLS13ServerHello, TLSChangeCipherSpec+UnknownPacket
1, 10, TLSApplicationData, TLSChangeCipherSpec+UnknownPacket
1, 10, TLSApplicationDataEmpty, TLSChangeCipherSpec+UnknownPacket
1, 2, TLSChangeCipherSpec, No RSP
1, 10, TLSCloseNotify, TLSChangeCipherSpec+UnknownPacket
1, 10, TLSFinished, TLSChangeCipherSpec+UnknownPacket
2, 10, NoRenegotiation, TLSChangeCipherSpec+UnknownPacket
2, 10, TLS13CertificateRequest, TLSChangeCipherSpec+UnknownPacket
2, 10, TLS13CertificateVerify, TLSChangeCipherSpec+UnknownPacket
2, 10, Cert, TLSChangeCipherSpec+UnknownPacket
2, 10, TLS13EmptyCertificate, TLSChangeCipherSpec+UnknownPacket
2, 3, TLS13EncryptedExtensions, No RSP
2, 10, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+UnknownPacket
2, 10, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+UnknownPacket
2, 10, TLS13ServerHello, TLSChangeCipherSpec+UnknownPacket
2, 10, TLSApplicationData, TLSChangeCipherSpec+UnknownPacket
2, 10, TLSApplicationDataEmpty, TLSChangeCipherSpec+UnknownPacket
2, 10, TLSChangeCipherSpec, TLSChangeCipherSpec+UnknownPacket
2, 10, TLSCloseNotify, EOF
2, 10, TLSFinished, TLSChangeCipherSpec+UnknownPacket
3, 10, NoRenegotiation, TLSChangeCipherSpec+FatalAlert
3, 4, TLS13CertificateRequest, No RSP
3, 10, TLS13CertificateVerify, TLSChangeCipherSpec+FatalAlert
3, 5, Cert, No RSP
3, 10, TLS13EmptyCertificate, TLSChangeCipherSpec+FatalAlert
3, 10, TLS13EncryptedExtensions, TLSChangeCipherSpec+FatalAlert
3, 10, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+FatalAlert
3, 10, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+FatalAlert
3, 10, TLS13ServerHello, TLSChangeCipherSpec+FatalAlert
3, 10, TLSApplicationData, TLSChangeCipherSpec+FatalAlert
3, 10, TLSApplicationDataEmpty, TLSChangeCipherSpec+FatalAlert
3, 10, TLSChangeCipherSpec, TLSChangeCipherSpec+FatalAlert
3, 10, TLSCloseNotify, EOF
3, 10, TLSFinished, TLSChangeCipherSpec+FatalAlert
4, 10, NoRenegotiation, TLSChangeCipherSpec+FatalAlert
4, 10, TLS13CertificateRequest, TLSChangeCipherSpec+FatalAlert
4, 10, TLS13CertificateVerify, TLSChangeCipherSpec+FatalAlert
4, 6, Cert, No RSP
4, 10, TLS13EmptyCertificate, TLSChangeCipherSpec+FatalAlert
4, 10, TLS13EncryptedExtensions, TLSChangeCipherSpec+FatalAlert
4, 10, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+FatalAlert
4, 10, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+FatalAlert
4, 10, TLS13ServerHello, TLSChangeCipherSpec+FatalAlert
4, 10, TLSApplicationData, TLSChangeCipherSpec+FatalAlert
4, 10, TLSApplicationDataEmpty, TLSChangeCipherSpec+FatalAlert
4, 10, TLSChangeCipherSpec, TLSChangeCipherSpec+FatalAlert
4, 10, TLSCloseNotify, EOF
4, 10, TLSFinished, TLSChangeCipherSpec+FatalAlert
5, 10, NoRenegotiation, TLSChangeCipherSpec+FatalAlert
5, 10, TLS13CertificateRequest, TLSChangeCipherSpec+FatalAlert
5, 7, TLS13CertificateVerify, No RSP
5, 10, Cert, TLSChangeCipherSpec+FatalAlert
5, 10, TLS13EmptyCertificate, TLSChangeCipherSpec+FatalAlert
5, 10, TLS13EncryptedExtensions, TLSChangeCipherSpec+FatalAlert
5, 10, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+FatalAlert
5, 10, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+FatalAlert
5, 10, TLS13ServerHello, TLSChangeCipherSpec+FatalAlert
5, 10, TLSApplicationData, TLSChangeCipherSpec+FatalAlert
5, 10, TLSApplicationDataEmpty, TLSChangeCipherSpec+FatalAlert
5, 10, TLSChangeCipherSpec, TLSChangeCipherSpec+FatalAlert
5, 10, TLSCloseNotify, EOF
5, 10, TLSFinished, TLSChangeCipherSpec+FatalAlert
6, 10, NoRenegotiation, TLSChangeCipherSpec+FatalAlert
6, 10, TLS13CertificateRequest, TLSChangeCipherSpec+FatalAlert
6, 8, TLS13CertificateVerify, No RSP
6, 10, Cert, TLSChangeCipherSpec+FatalAlert
6, 10, TLS13EmptyCertificate, TLSChangeCipherSpec+FatalAlert
6, 10, TLS13EncryptedExtensions, TLSChangeCipherSpec+FatalAlert
6, 10, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+FatalAlert
6, 10, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+FatalAlert
6, 10, TLS13ServerHello, TLSChangeCipherSpec+FatalAlert
6, 10, TLSApplicationData, TLSChangeCipherSpec+FatalAlert
6, 10, TLSApplicationDataEmpty, TLSChangeCipherSpec+FatalAlert
6, 10, TLSChangeCipherSpec, TLSChangeCipherSpec+FatalAlert
6, 10, TLSCloseNotify, EOF
6, 10, TLSFinished, TLSChangeCipherSpec+FatalAlert
7, 10, NoRenegotiation, TLSChangeCipherSpec+FatalAlert
7, 10, TLS13CertificateRequest, TLSChangeCipherSpec+FatalAlert
7, 10, TLS13CertificateVerify, TLSChangeCipherSpec+FatalAlert
7, 10, Cert, TLSChangeCipherSpec+FatalAlert
7, 10, TLS13EmptyCertificate, TLSChangeCipherSpec+FatalAlert
7, 10, TLS13EncryptedExtensions, TLSChangeCipherSpec+FatalAlert
7, 10, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+FatalAlert
7, 10, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+FatalAlert
7, 10, TLS13ServerHello, TLSChangeCipherSpec+FatalAlert
7, 10, TLSApplicationData, TLSChangeCipherSpec+FatalAlert
7, 10, TLSApplicationDataEmpty, TLSChangeCipherSpec+FatalAlert
7, 10, TLSChangeCipherSpec, TLSChangeCipherSpec+FatalAlert
7, 10, TLSCloseNotify, EOF
7, 9, TLSFinished, TLSChangeCipherSpec+TLSFinished+TLSApplicationData
8, 10, NoRenegotiation, TLSChangeCipherSpec+FatalAlert
8, 10, TLS13CertificateRequest, TLSChangeCipherSpec+FatalAlert
8, 10, TLS13CertificateVerify, TLSChangeCipherSpec+FatalAlert
8, 10, Cert, TLSChangeCipherSpec+FatalAlert
8, 10, TLS13EmptyCertificate, TLSChangeCipherSpec+FatalAlert
8, 10, TLS13EncryptedExtensions, TLSChangeCipherSpec+FatalAlert
8, 10, TLS13InvalidCertificateVerify, TLSChangeCipherSpec+FatalAlert
8, 10, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec+FatalAlert
8, 10, TLS13ServerHello, TLSChangeCipherSpec+FatalAlert
8, 10, TLSApplicationData, TLSChangeCipherSpec+FatalAlert
8, 10, TLSApplicationDataEmpty, TLSChangeCipherSpec+FatalAlert
8, 10, TLSChangeCipherSpec, TLSChangeCipherSpec+FatalAlert
8, 10, TLSCloseNotify, EOF
8, 10, TLSFinished, EOF
9, 10, NoRenegotiation, FatalAlert
9, 10, TLS13CertificateRequest, FatalAlert
9, 10, TLS13CertificateVerify, FatalAlert
9, 10, Cert, FatalAlert
9, 10, TLS13EmptyCertificate, FatalAlert
9, 10, TLS13EncryptedExtensions, UnknownPacket
9, 10, TLS13InvalidCertificateVerify, FatalAlert
9, 10, TLS13SH_WITH_00_RandBytes, FatalAlert
9, 10, TLS13ServerHello, FatalAlert
9, 10, TLSApplicationData, EOF
9, 9, TLSApplicationDataEmpty, No RSP
9, 10, TLSChangeCipherSpec, FatalAlert
9, 10, TLSCloseNotify, EOF
9, 10, TLSFinished, FatalAlert
10, 10, NoRenegotiation, EOF
10, 10, TLS13CertificateRequest, EOF
10, 10, TLS13CertificateVerify, EOF
10, 10, Cert, EOF
10, 10, TLS13EmptyCertificate, EOF
10, 10, TLS13EncryptedExtensions, EOF
10, 10, TLS13InvalidCertificateVerify, EOF
10, 10, TLS13SH_WITH_00_RandBytes, EOF
10, 10, TLS13ServerHello, EOF
10, 10, TLSApplicationData, EOF
10, 10, TLSApplicationDataEmpty, EOF
10, 10, TLSChangeCipherSpec, EOF
10, 10, TLSCloseNotify, EOF
10, 10, TLSFinished, EOF
